<html>
	<head>
		<title>Home</title>
	</head>
	<body background="home bg.png">

		<font face="Comic Sans MS">
		<h1>🌍Explore the World</h1>
		<a href="home.html">Home</a> | <a href="destinations.html">Destinations</a> | <a href="tips.html">Travel Tips<a>


		<p>
    			<img src="bali beach.jpg" alt="Bali" width="300" align ="left">
			<b>1. Bali, Indonesia</b><br><br>
   			 Known for its stunning beaches, vibrant culture, and lush landscapes. Perfect for relaxation and adventure.<br>
  		</p><br><br><br><br><br>

  		<p>
    			<img src="swiss alps.jpeg" alt="Swiss Alps" width="300" align ="Right">
    			<b>2. Swiss Alps, Switzerland</b><br><br>
    			Famous for skiing, breathtaking views, and charming villages. A paradise for nature lovers.<br>
  		</p><br><br><br><br><br>

  		<p>
    			<img src="tokyo.jpg" alt="Tokyo" width="300" align ="left">
    			<b>3. Tokyo, Japan</b><br><br>
    			A mix of modern technology and traditional culture. Great for food, shopping, and history.<br>
  		</p><br><br><br><br><br>
		<hr>
 		 <p>© 2025 Travel Destinations Guide</p>
	</body>

<html>